# to-do-react-app

./: README.md
toDoApp/: build.gradle  docker-compose.yml  settings.gradle
toDoApp/src/main/java/com/deividas/todoapp/: ToDoAppApplication.java
toDoApp/src/main/java/com/deividas/todoapp/controller/: TaskController.java
toDoApp/src/main/java/com/deividas/todoapp/entity/: Task.java
toDoApp/src/main/java/com/deividas/todoapp/mapper/: TaskMapper.java
toDoApp/src/main/java/com/deividas/todoapp/model/request/: TaskRequest.java
toDoApp/src/main/java/com/deividas/todoapp/model/response/: TaskResponse.java
toDoApp/src/main/java/com/deividas/todoapp/repository/: TaskRepository.java
toDoApp/src/main/java/com/deividas/todoapp/service/: TaskService.java
toDoApp/src/main/resources/: application.yml
toDoApp/src/main/resources/db.changelog/: db.changelog.xml
toDoApp/src/main/resources/db.changelog/scripts/: v001-Create-to_do-schema.sql  v002-Create-seq-for-task-table.sql  v003-Create-task-table.sql
toDoApp/src/test/java/com/deividas/todoapp/: BaseTest.java
toDoApp/src/test/java/com/deividas/todoapp/controller/: BaseTaskControllerTests.java  TaskControllerTests.java
toDoApp/src/test/java/com/deividas/todoapp/integrationTests/: BaseIT.java  TaskServiceIT.java
todo-app/: README.md  package-lock.json  package.json
todo-app/src/: App.js  index.js
todo-app/src/api/: api.js
todo-app/src/components/: Task.js  TaskForm.js  TaskList.js
